
#  ENVIRONMENT=local

#  DB_CONNECTIONSTRING=postgresql://postgres:Kaffekopp@localhost:5432/sertifisering
#  DB_SSL=false

ENVIRONMENT=production
DB_CONNECTIONSTRING=postgresql://sertifisering_user:6v5SqfUhjEt4p244BOXFKUVRAOB7iGtE@dpg-cn6rkc2cn0vc73dm4eng-a.frankfurt-postgres.render.com/sertifisering_user

DB_SSL=true
